# ChirpStack Configuration
CHIRPSTACK_API_HOST=localhost
CHIRPSTACK_API_PORT=8080
CHIRPSTACK_API_TOKEN=add_your_api_token_here #obtain this from the ChirpStack GUI for your live existing instance

# Helium Configuration
HELIUM_ROUTE_ID=add_your_route_id_here #should have this from your OUI setup with Helium

# File System Configuration
SESSION_KEYS_DIR=./sessionkeys #this is where the session keys will be stored
LOGS_DIR=./logs #this is where the logs will be stored
SKF_UPDATES_DIR=./skf-updates #this is where the SKF update scripts will be stored

# Retention Configuration
FILE_RETENTION_DAYS=7 #this is the number of days to keep the files for (best not to keep them indefinitely or the server will run out of disk space)